{
  "name": "docs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "NODE_OPTIONS=\"--max-old-space-size=16384\" vocs build --searchIndex",
    "check": "biome check . --write --unsafe",
    "check:types": "tsc --noEmit",
    "dev": "vocs dev",
    "gen:specs": "node scripts/gen:specs.ts",
    "prepare": "simple-git-hooks",
    "preview": "vocs preview"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@tanstack/react-query": "^5.90.5",
    "@vercel/node": "^5.5.10",
    "@wagmi/core": "^3.0.0",
    "cva": "1.0.0-beta.4",
    "monaco-editor": "^0.55.1",
    "ox": "~0.9.14",
    "prool": "^0.0.25",
    "react": "latest",
    "react-dom": "latest",
    "react-router": "7.9.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.14",
    "tempo.ts": "~0.7.1",
    "viem": "^2.40.3",
    "vocs": "^1.1.4",
    "wagmi": "^3.0.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "@iconify/json": "^2.2.403",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "monaco-editor-core": "^0.55.1",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.3",
    "unplugin-auto-import": "^20.2.0",
    "unplugin-icons": "^22.5.0"
  },
  "simple-git-hooks": {
    "pre-commit": "bun run check && (git diff --cached --name-only | grep -q '^specs/' && bun run gen:specs || true)"
  }
}
